
.box-textam {
    width: 600px;
    height: 300px;
    border-radius: 20px;
    margin-top: 60px;
    margin-bottom: 50px;
    box-shadow: 10px -10px 5px rgb(77, 77, 255);
    padding: 30px 50px;
}

.box-cvpic {
    width: 250px;
    height: 300px;
    margin-top: 20px;
    position: relative;
    border-radius: 100px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-color: rgb(77, 77, 255);
}

.img-jczm {
    object-fit: cover;
    border-radius: 100px;
}

.header-headeram {
    font-size: 80px;
    color: rgb(77, 77, 255);
}

.box-textheader {
    width: fit-content;
    height: 40px;
    background-color: white;
    padding: 0 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.grid-boxes {
    grid-template-columns: 1fr 1fr;
    gap: 100px;

}
.text-am {
    color: white;
    font-size: x-large;
    text-align: justify;
}

.footer-box {
    width: 100%;
    height: 70px;
}


.flex-headeram {
    flex-direction: column;
    background-color: white;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 350px;
    background-image: url('../../public/clouds.jpg');
    background-size: cover;
    -webkit-animation: slidein 100s;
    animation: slidein 100s;

    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;

    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;

}

@-webkit-keyframes slidein {
    from {
        background-position: top;
        background-size: 3000px;
    }

    to {
        background-position: -100px 0px;
        background-size: 2750px;
    }
}

@keyframes slidein {
    from {
        background-position: top;
        background-size: 3000px;
    }

    to {
        background-position: -100px 0px;
        background-size: 2750px;
    }

}


@media (max-width: 576px) {

    .flex-headeram {
        height: 200px;
    }
    .header-headeram {
        font-size: 30px;
    }

    .text-headeram {
        font-size: 12px;
    }
    .box-textam {
        width: 90%;
        height: auto;
        padding: 15px 30px;
    }
    .grid-boxes {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .box-cvpic {
        height: 250px;
        width: 170px;
    }
    .text-am {
        font-size: medium;
    }
    .box-textheader {
        height: 30px;
        padding: 0 5px;
        margin-top: 20px;
    }
    .footer-box {
        height: 50px;
    }
}